[pytest]
python_files = test*
python_classes = Test*
python_functions = test*

markers = 
    slow: All slow tests
    file_funcs: All file func tests
    helper_funcs: All helper func tests
    print_funcs: All print func tests
