[tox]
minversion = 3.7.0
envlist = flake8, mypy, py36, py37, py39, py310
isolated_build = True

[testenv]
setenv = PYTHONPATH = {toxinidir}
deps = -r{toxinidir}/requirements_dev.txt
commands = pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = 3.10
deps = flake8
commands = flake8 lib_utils

[testenv:mypy]
basepython = 3.10
deps = -r{toxinidir}/requirement_dev.txt
commands = mypy lib_utils
